apiVersion: v1
kind: Service
metadata:
  namespace: ns-{{ .Values.prefix }}-{{ .Values.appname }}
  name: svc-{{ .Values.prefix }}-{{ .Values.appname }}
spec:
  selector:
    app: app: app-{{ .Values.prefix }}-{{ .Values.appname }}
  ports:
    - protocol: {{ .Values.portrpotocol }}
      port: {{ .Values.cntport }}
      targetPort: {{ .Values.cntport }}